# uni

./: .gitignore  README
alp5/: .classpath  .gitignore  README  build.xml  remote-setup.sh
alp5/doc/uebung1/: alp5-01.tex  aufgabe1.tex  aufgabe3.tex
alp5/doc/uebung2/: alp5-01.tex  alp5-02.tex  aufgabe1.tex  aufgabe1a.tex  aufgabe2.tex  aufgabe3.tex
alp5/doc/uebung3/: alp5-03.tex  aufgabe1a.tex  aufgabe1b.tex  aufgabe1c.tex  aufgabe2.tex
alp5/doc/uebung5/: alp5-05.tex  aufgabe1a.tex  aufgabe1b.tex  aufgabe1c.tex  aufgabe2.tex
alp5/doc/uebung6/: alp5-06.tex  aufgabe1a.tex  aufgabe1b.tex  aufgabe1c.tex
alp5/src/uebung1/aufgabe1/: ConcurrentEvent.java  ConcurrentEventTest.java  Event.java
alp5/src/uebung1/aufgabe3/: ChatClient.java  Chatroom.java  SimpleClient.java
alp5/src/uebung2/aufgabe1/: Denglish.java  Dictionary.java  Filter.java  Merge.java  build.xml  dengli.sh  exercise1a.sh  exercise1b.sh  german.txt  remote.sh  run.sh  rundemo.sh  test.txt  test1.txt  test2.txt
alp5/src/uebung2/aufgabe2/: Multicast.java
alp5/src/uebung3/aufgabe1/: Foreign.java  LineWorker.java
alp5/src/uebung3/aufgabe1a/: Blatt3.html  Foreign.java  LineThread.java  LineWorker.java
alp5/src/uebung3/aufgabe1b/: Blatt3.html.txt  Filter.java  FilterImpl.java  FilterRemote.java  ForeignRMI.java  IFilter.java  IFilterRemote.java  IRemoteSet.java  RemoteForeign.java  RemoteLineWorker.java  RemoteSet.java  build.xml  rundemo.sh  test.txt
alp5/src/uebung4/aufgabe1/: Master.java  Pool.java  PoolImpl.java  Task.java  TaskMax.java  Worker.java  WorkerImpl.java  run.sh
alp5/src/uebung4/aufgabe2/: MandelMaster.java  MandelTask.java  Segment.java  run.sh
alp5/src/uebung5/: test.hml
asm/: .gitignore  (+6 more)
(+270 files in other folders)
